{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 24,
    "lineage": "532090b7-c0d1-90dc-cabc-71c48df48c9a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "jumpbox"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
